user  root;
worker_processes  5;
worker_rlimit_nofile 65535;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  65535;
    multi_accept on;
    use epoll;
    }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

   # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
   #                  '$status $body_bytes_sent "$http_referer" '
   #                  '"$http_user_agent" "$http_x_forwarded_for"';
   #access_log  logs/access.log  main;

    sendfile        on;
    send_timeout 10s;
    client_header_buffer_size 4k;       #客户端请求头部的缓冲区大小
    tcp_nopush on;                                      #在一个数据包里发送所有头文件，而不一个接一个的发送
    tcp_nodelay on;                                     #不要缓存数据
    keepalive_timeout  0;
    #gzip  on;
    #ssl_certificate  /acadsocbigdata/acadsocwarehouse/analysis/tubin/ssl-key/3925146__acadsoc.com.cn.pem;
    #ssl_certificate_key /acadsocbigdata/acadsocwarehouse/analysis/tubin/ssl-key/3925146__acadsoc.com.cn.key;
    #underscores_in_headers on;
# configuration of the server
    #include /usr/local/nginx/conf/vhost/*.conf;

server {

        listen       8089 default_server ssl;
        listen       [::]:8089 default_server ssl;
        server_name  _;
        charset     utf-8;
        ssl on;
        ssl_certificate  /etc/nginx/3925146__acadsoc.com.cn.pem;
        ssl_certificate_key /etc/nginx/3925146__acadsoc.com.cn.key;
	ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; #按照这个套件配置
        ssl_prefer_server_ciphers on;
        # logs
        #access_log      /acadsocbigdata/acadsocwarehouse/analysis/tubin/code/acadsoc_web/nginx/nginx_access.log;
        access_log  off;
       # error_log       /acadsocbigdata/acadsocwarehouse/analysis/tubin/code/acadsoc_web/nginx/nginx_error.log;

        # 修改root默认目录
        #root /etc/UserTestSys/frontEnds;

        include /etc/nginx/default.d/*.conf;

        location / {
        # 修改nginx在path为'/’下的访问目录
        #root       /acadsocbigdata/acadsocwarehouse/analysis/tubin/data/lihaokun/project/git-project/UserTestSys/speechEvaluation/front-end;
        
        #proxy_pass https://rtc;
	add_header 'Access-Control-Allow-Origin' '*';
	add_header 'Access-Control-Allow-Origin' $http_origin;
	add_header 'Access-Control-Allow-Credentials' 'true';
	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	add_header 'Access-Control-Allow-Headers' 'DNT,web-token,app-token,Authorization,Accept,Origin,Keep-Alive,User-Agent,X-Mx-ReqToken,X-Data-Type,X-Auth-Token,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
	add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
	         if ($request_method = 'OPTIONS') {
		         add_header 'Access-Control-Max-Age' 1728000;
            	 add_header 'Content-Type' 'text/plain; charset=utf-8';
	          	add_header 'Content-Length' 0;
	         	return 204;
        }

        proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_connect_timeout 5;

        #error_page 404 /404.html;
        #    location = /40x.html {
        #}

        #error_page 500 502 503 504 /50x.html;
        #    location = /50x.html {
        #}
    }
}
include /etc/nginx/vhost/*.conf;

server {
        listen       80;
        root /usr/share/nginx/html/;
        autoindex on;

        location /file {
            root /static_file;
        }

        location / {
            index  index.html index.htm;
        }
 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
     }

#include /usr/local/nginx/conf/vhost/*.conf;
}
